<?xml version="1.0"?>

<alloy>
<view useOriginalAtomNames="yes">

<defaultnode/>
<defaultedge/>

<node shape="Box" color="Yellow">
  <type name="DAG"/>
</node>
<node visible="no">
  <type name="Int"/>
</node>
<node shape="Circle" color="Red">
  <type name="DAGNode"/>
</node>
<node shape="Hexagon" color="Blue">
  <type name="Object"/>
</node>

<edge visible="no" merge="no" attribute="yes">
  <relation name="size">
      <type name="DAG"/>
      <type name="Int"/>
  </relation>
</edge>

</view>
</alloy>
